API_KEY="p0727OZv7BMGGO7fQh0dvg"
SQL_USER="root"
SQL_PASSWORD="Cross#123"
SQL_DB_NAME="ContactDB"
SQL_HOST="localhost"
CRM_URL="https://student-511433770915520379.myfreshworks.com/crm/sales/api/contacts"